--cpu Cortex-M0+
"freertos_rgbled\startup_stm32l073xx.o"
"freertos_rgbled\main.o"
"freertos_rgbled\freertos.o"
"freertos_rgbled\stm32l0xx_it.o"
"freertos_rgbled\stm32l0xx_hal_msp.o"
"freertos_rgbled\stm32l0xx_hal_timebase_tim.o"
"freertos_rgbled\stm32l0xx_hal.o"
"freertos_rgbled\stm32l0xx_hal_i2c.o"
"freertos_rgbled\stm32l0xx_hal_i2c_ex.o"
"freertos_rgbled\stm32l0xx_hal_rcc.o"
"freertos_rgbled\stm32l0xx_hal_rcc_ex.o"
"freertos_rgbled\stm32l0xx_hal_flash_ramfunc.o"
"freertos_rgbled\stm32l0xx_hal_flash.o"
"freertos_rgbled\stm32l0xx_hal_flash_ex.o"
"freertos_rgbled\stm32l0xx_hal_gpio.o"
"freertos_rgbled\stm32l0xx_hal_dma.o"
"freertos_rgbled\stm32l0xx_hal_pwr.o"
"freertos_rgbled\stm32l0xx_hal_pwr_ex.o"
"freertos_rgbled\stm32l0xx_hal_cortex.o"
"freertos_rgbled\stm32l0xx_hal_tim.o"
"freertos_rgbled\stm32l0xx_hal_tim_ex.o"
"freertos_rgbled\stm32l0xx_hal_uart.o"
"freertos_rgbled\stm32l0xx_hal_uart_ex.o"
"freertos_rgbled\system_stm32l0xx.o"
"freertos_rgbled\croutine.o"
"freertos_rgbled\event_groups.o"
"freertos_rgbled\list.o"
"freertos_rgbled\queue.o"
"freertos_rgbled\stream_buffer.o"
"freertos_rgbled\tasks.o"
"freertos_rgbled\timers.o"
"freertos_rgbled\cmsis_os.o"
"freertos_rgbled\heap_4.o"
"freertos_rgbled\port.o"
--library_type=microlib --strict --scatter "FreeRTOS_RGBLED\FreeRTOS_RGBLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_RGBLED.map" -o FreeRTOS_RGBLED\FreeRTOS_RGBLED.axf